<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Povkhanich">
    <meta name="keywords" content="Ukrainian writes, writer, ua">
    <meta name="description" content="Ukrainian writes">
    <title>Ukrainian writes</title>
   </head>
<body>
    <header>
     <nav>
      <a href="#List">Зміст</a>
      <a href="#Shevchenko">Тарас Шевченко</a>
      <a href="#Kostenko">Ліна Костенко</a>
      <a href="#Kosach">Леся Українка</a>
      <a href="#Stus">Василь Стус</a>
      <a href="#Tichyna">Павло Тичина</a>
      <a href="#Franko">Іван Франко</a>
    </nav>
  </header>
    <div id="top"><h1 align="center">ВІДОМІ УКРАЇНСЬКІ ПИСЬМЕННИКИ</h1></div>
    <div style="margin: 10px; font-size: x-large;">
        <h2 id="List">Зміст</h2>
        <ol>
            <li>Тарас Григорович Шевченко</li>
            <li>Ліна Василівна Костенко</li>
            <li>Леся Українка</li>
            <li>Василь Семенович Стус</li>
            <li>Павло Григорович Тичина</li>
            <li>Іван Якович Франко</li> 
        </ol>
        <hr>
    </div> 
        <div style="margin: 50px; text-align: left; font-size: x-large;">
            <h2 id="Shevchenko">1. Тарас Григорович Шевченко</h2>
            <h4>(9 березня 1814 – 10 березня 1861)</h4>
        </div>
        
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Taras_Shevchenko_selfportrait_oil_1840.jpg/800px-Taras_Shevchenko_selfportrait_oil_1840.jpg" alt="Тарас Шевченко" style="float:left; margin-left: 50px ;width:250px;"> 
                <p style="margin: 50px; margin-left: 25% ;padding: 100px; max-width: 50%; text-align: justify; font-size: x-large;">
                    Шевченко — український поет, письменник (драматург,прозаїк), художник (живописець, гравер), громадський та політичний діяч.
                    Тарас Шевченко був яскравим прибічником української літератури та української мови, був патріотом своєї держави, за що й страждав: декілька раз арештований, відбував термін у засланні тощо.
                    Член Кирило-Мефодіївського братства. Академік Імператорської академії мистецтв (1860).
                    До ранньої творчості Шевченка належать балади «Причинна» (1837), «Тополя» (1839) й «Утоплена» (1841). 
                    На засланні поет почав свою творчість поезією «Думи мої, думи мої» (1847) Наприкінці життя Шевченко почав перекладати «Слово о полку Ігоревім» (1860). 
        </p>
        <p style="margin: 20px; text-align: right; font-size: x-large;"><a href="#List"><i>Переглянути зміст</i></a></p>
        <hr>  
           
        <div style="margin: 50px; text-align: right; font-size: x-large;">
            <h2 id="Kostenko" >2. Ліна Василівна Костенко</h2>
            <h4>(19 березня 1930)</h4>
        </div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/e/eb/%D0%9A%D0%BE%D1%81%D1%82%D0%B5%D0%BD%D0%BA%D0%BE_%D0%9B.jpg" alt="Ліна Костенко"  style="float:right;margin-right: 50px; width:200px" >
            <p style="margin: 50px;margin-right: 25%;padding: 100px; max-width: 50%; text-align: justify; font-size: x-large;">
            Ліна Костенко — українська письменниця-шістдесятниця. Лауреат Шевченківської премії (1987), Премії Антоновичів (1989), премії Петрарки (1994).
            Брала активну участь у дисидентському русі, за радянського часу, через це була надовго виключена з літературного процесу. 
            Авторка поетичних збірок «Над берегами вічної ріки» (1977), «Неповторність» (1980), «Сад нетанучих скульптур» (1987), роману у віршах «Маруся Чурай» (1979, Шевченківська премія 1987), поеми «Берестечко» (1999, 2010). 2010 року опублікувала перший прозовий роман «Записки українського самашедшого», що став одним з лідерів продажу серед українських книжок у 2011 році.
            Почесний професор Києво-Могилянської академії, почесний доктор Львівського та Чернівецького університетів.
            </p>
            <p style="margin: 20px; text-align: left; font-size: x-large;"><a href="#List"><i>Переглянути зміст</i></a></p>
            <hr>
        
        <div style="margin: 50px; text-align: left; font-size: x-large;">
            <h2 id="Kosach">3. Леся Українка</h2>
            <h4>(справжнє ім’я: Лариса Петрівна Косач-Квітка; 1871-1913)</h4>
        </div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Lesya_Ukrainka_portrait.jpg/800px-Lesya_Ukrainka_portrait.jpg" alt="Леся Українка" style="float:left; margin-left: 50px ;width:200px;">
            <p style="margin: 50px; margin-left: 25%; padding: 100px; max-width: 50%; text-align: justify; font-size: x-large;">
            Леся Українка — українська письменниця, перекладач, культурний діяч. Творчості поетеси притаманні такі жанри, як: поезія, лірика, епос, драма, проза тощо. 
            Також працювала в ділянці фольклористики (220 народних мелодій записано з її голосу) і брала активну участь в українському національному русі.
            Відома завдяки своїм збіркам поезій «На крилах пісень» (1893), «Думи і мрії» (1899), «Відгуки» (1902), поем «Давня казка» (1893), «Одно слово» (1903), драм «Бояриня» (1913), «Кассандра» (1903–1907), «В катакомбах» (1905), драма-феєрія «Лісова пісня» (1911) та ін.
         </p>
         <p style="margin: 20px; text-align: right; font-size: x-large;"><a href="#List"><i>Переглянути зміст</i></a></p>
         <hr>

        <div style="margin: 50px; text-align: right; font-size: x-large;">
            <h2 id="Stus">4. Василь Семенович Стус</h2>
            <h4>(1938 — 1985)</h4>
        </div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/EthnoCarpathians_22082017DolynaUA-26_Crop_and_fix.jpg/800px-EthnoCarpathians_22082017DolynaUA-26_Crop_and_fix.jpg" alt="Василь Стус" style="float:right;margin-right: 50px; width:200px">
            <p style="margin: 50px;margin-right: 25%;padding: 100px; max-width: 50%; text-align: justify; font-size: x-large;">
             Стус — український поет, перекладач, прозаїк, літературознавець, правозахисник. Один із найактивніших представників українського культурного руху шістдесятників. Лауреат Державної премії ім. Т. Шевченка (1990), Герой України (2005).
            Письменник був прибічником того, що українська культура має зберігатися та розвиватися, за що зазнав репресій з боку радянської влади, його творчість була заборонена, а він сам був засуджений до тривалого перебування в місцях позбавлення волі, де й загинув.
            Його перу належать збірки віршів, такі як: «Круговерть» (1965), «Зимові дерева» (1970), «Веселий цвинтар» (1971).
            </p>
            <p style="margin: 20px; text-align: left; font-size: x-large;"><a href="#List"><i>Переглянути зміст</i></a></p>
         <hr>

         <div style="margin: 50px; text-align: left; font-size: x-large;">
            <h2 id="Tichyna">Павло Григорович Тичина</h2>
            <h4>(1891-1967)</h4>
         </div>
            <img src="https://upload.wikimedia.org/wikipedia/uk/c/c2/%D0%A2%D0%B8%D1%87%D0%B8%D0%BD%D0%B0_%D0%9F%D0%B0%D0%B2%D0%BB%D0%BE.jpg" alt="Павло Тичина" style="float:left; margin-left: 50px ;width:200px;">
            <p style="margin: 50px; margin-left: 25%; padding: 100px; max-width: 50%; text-align: justify; font-size: x-large;">
            Тичина – український поет, перекладач, публіцист, громадський діяч.
            Новатор поетичної форми. Директор Інституту літератури АН УРСР (1936–1939, 1941–1943). Член-кореспондент Болгарської академії наук (1947). Лауреат Сталінської премії (1941). Лауреат Шевченківської премії (1962).
            У 1912 році в журналі «Літературно-науковий вісник» вперше надрукували твір Тичини, це був вірш «Ви знаєте як липа шелестить».
            Тичина видав низку поетичних збірок і за повоєнного часу: «Могутність нам дана» (1953), «Зростай, пречудовий світе» (1960), «Комунізму далі видні» (1961) тощо.
            Автор слів Гімну Української РСР.
         </p>
         <p style="margin: 20px; text-align: right; font-size: x-large;"><a href="#List"><i>Переглянути зміст</i></a></p>
            <hr>

         <div style="margin: 50px; text-align: right; font-size: x-large;">
            <h2 id="Franko">Іван Якович Франко</h2>
            <h4>(1856-1916)</h4>
         </div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Scaled_%D0%86%D0%B2%D0%B0%D0%BD_%D0%AF%D0%BA%D0%BE%D0%B2%D0%B8%D1%87_%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D0%BE-photo-processed~3.jpg/800px-Scaled_%D0%86%D0%B2%D0%B0%D0%BD_%D0%AF%D0%BA%D0%BE%D0%B2%D0%B8%D1%87_%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D0%BE-photo-processed~3.jpg" alt="Іван Франко" style="float:right; margin-right: 50px ;width:200px;">
            <p style="margin: 50px;margin-right: 25%;padding: 100px; max-width: 50%; text-align: justify; font-size: x-large;" >
            Франко – український письменник, поет, публіцист, перекладач, вчений, громадський і політичний діяч. Доктор філософії (1893 р.), дійсний член наукового товариства ім. Т.Г. Шевченка (1899 р.), почесний доктор Харківського університету (1906 р.)
            Франко був надзвичайно працьовитим, тому виявив себе на багатьох ділянках української культури.
            Новаторською для публіки була збірка поезії «З вершин і низин» (1887). Проза Франка охоплює понад 100 оповідань, новел, 10 повістей, романів. Вершиною прози Франка є соціальний роман «Борислав сміється» (1882)
            У драматургії Франко виявив себе майстром соціально-психологічної та історичної драми й комедії «Сон князя Святослава» (1895). 
        </p>
        <p style="margin: 20px; text-align: right; font-size: x-large;"><a href="#List"><i>Переглянути зміст</i></a></p>
        <hr>
        
        <nav align="right">
          <a href="#top">Повернутися на початок</a>  
        </nav>
        
</body>
</html>